data/basic.json (before)
[
  { "l": { "w":"Light", "b":[{"p":"l","t":"l_shape"},{"p":"ay","t":"wide"},{"p":"ay","t":"spread"},{"p":"t","t":"alveolar"}] }, "r": { "w":"Right", "b":[{"p":"r","t":"r_shape"},{"p":"ay","t":"wide"},{"p":"ay","t":"spread"},{"p":"t","t":"alveolar"}] } },
  { "l": { "w":"Load", "b":[{"p":"l","t":"l_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Road", "b":[{"p":"r","t":"r_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"},{"p":"d","t":"alveolar"}] } },
  { "l": { "w":"Lead", "b":[{"p":"l","t":"l_shape"},{"p":"ea","t":"spread"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Read", "b":[{"p":"r","t":"r_shape"},{"p":"ea","t":"spread"},{"p":"d","t":"alveolar"}] } },
  { "l": { "w":"Lock", "b":[{"p":"l","t":"l_shape"},{"p":"o","t":"wide"},{"p":"ck","t":"velar"}] }, "r": { "w":"Rock", "b":[{"p":"r","t":"r_shape"},{"p":"o","t":"wide"},{"p":"ck","t":"velar"}] } },
  { "l": { "w":"Fly", "b":[{"p":"f","t":"labiodental"},{"p":"l","t":"l_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"}] }, "r": { "w":"Fry", "b":[{"p":"f","t":"labiodental"},{"p":"r","t":"r_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"}] } }
  { "l": { "w":"Lock", "b":[{"p":"l","t":"l_shape"},{"p":"o","t":"wide"},{"p":"ck","t":"velar"}] }, "r": { "w":"Rock", "b":[{"p":"r","t":"r_shape"},{"p":"o","t":"wide"},{"p":"ck","t":"velar"}] } },
  { "l": { "w":"Long", "b":[{"p":"l","t":"l_shape"},{"p":"o","t":"round"},{"p":"ng","t":"velar"}] }, "r": { "w":"Wrong", "b":[{"p":"wr","t":"r_shape"},{"p":"o","t":"round"},{"p":"ng","t":"velar"}] } },
  { "l": { "w":"Lead", "b":[{"p":"l","t":"l_shape"},{"p":"ea","t":"spread"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Read", "b":[{"p":"r","t":"r_shape"},{"p":"ea","t":"spread"},{"p":"d","t":"alveolar"}] } },
  { "l": { "w":"Lip", "b":[{"p":"l","t":"l_shape"},{"p":"i","t":"mid"},{"p":"p","t":"bilabial"}] }, "r": { "w":"Rip", "b":[{"p":"r","t":"r_shape"},{"p":"i","t":"mid"},{"p":"p","t":"bilabial"}] } },
  { "l": { "w":"Lane", "b":[{"p":"l","t":"l_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"},{"p":"n","t":"alveolar"}] }, "r": { "w":"Rain", "b":[{"p":"r","t":"r_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"},{"p":"n","t":"alveolar"}] } },
  { "l": { "w":"Law", "b":[{"p":"l","t":"l_shape"},{"p":"aw","t":"round"}] }, "r": { "w":"Raw", "b":[{"p":"r","t":"r_shape"},{"p":"aw","t":"round"}] } },
  { "l": { "w":"Lice", "b":[{"p":"l","t":"l_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"},{"p":"ce","t":"alveolar"}] }, "r": { "w":"Rice", "b":[{"p":"r","t":"r_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"},{"p":"ce","t":"alveolar"}] } },
  { "l": { "w":"List", "b":[{"p":"l","t":"l_shape"},{"p":"i","t":"mid"},{"p":"st","t":"alveolar"}] }, "r": { "w":"Wrist", "b":[{"p":"wr","t":"r_shape"},{"p":"i","t":"mid"},{"p":"st","t":"alveolar"}] } },
  { "l": { "w":"Glass", "b":[{"p":"g","t":"velar"},{"p":"l","t":"l_shape"},{"p":"a","t":"wide"},{"p":"ss","t":"alveolar"}] }, "r": { "w":"Grass", "b":[{"p":"g","t":"velar"},{"p":"r","t":"r_shape"},{"p":"a","t":"wide"},{"p":"ss","t":"alveolar"}] } },
  { "l": { "w":"Play", "b":[{"p":"p","t":"bilabial"},{"p":"l","t":"l_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"}] }, "r": { "w":"Pray", "b":[{"p":"p","t":"bilabial"},{"p":"r","t":"r_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"}] } },
  { "l": { "w":"Blue", "b":[{"p":"b","t":"bilabial"},{"p":"l","t":"l_shape"},{"p":"ue","t":"u_shape"}] }, "r": { "w":"Brew", "b":[{"p":"b","t":"bilabial"},{"p":"r","t":"r_shape"},{"p":"ew","t":"u_shape"}] } },
  { "l": { "w":"Cloud", "b":[{"p":"c","t":"velar"},{"p":"l","t":"l_shape"},{"p":"ow","t":"wide"},{"p":"w","t":"u_shape"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Crowd", "b":[{"p":"c","t":"velar"},{"p":"r","t":"r_shape"},{"p":"ow","t":"wide"},{"p":"w","t":"u_shape"},{"p":"d","t":"alveolar"}] } },
  { "l": { "w":"Glow", "b":[{"p":"g","t":"velar"},{"p":"l","t":"l_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"}] }, "r": { "w":"Grow", "b":[{"p":"g","t":"velar"},{"p":"r","t":"r_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"}] } },
  { "l": { "w":"Alive", "b":[{"p":"a","t":"mid"},{"p":"l","t":"l_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"},{"p":"ve","t":"labiodental"}] }, "r": { "w":"Arrive", "b":[{"p":"a","t":"mid"},{"p":"rr","t":"r_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"},{"p":"ve","t":"labiodental"}] } },
  { "l": { "w":"Belly", "b":[{"p":"b","t":"bilabial"},{"p":"e","t":"mid"},{"p":"ll","t":"l_shape"},{"p":"y","t":"spread"}] }, "r": { "w":"Berry", "b":[{"p":"b","t":"bilabial"},{"p":"e","t":"mid"},{"p":"rr","t":"r_shape"},{"p":"y","t":"spread"}] } },
  { "l": { "w":"Loom", "b":[{"p":"l","t":"l_shape"},{"p":"oo","t":"u_shape"},{"p":"m","t":"bilabial"}] }, "r": { "w":"Room", "b":[{"p":"r","t":"r_shape"},{"p":"oo","t":"u_shape"},{"p":"m","t":"bilabial"}] } },
  { "l": { "w":"Loyal", "b":[{"p":"l","t":"l_shape"},{"p":"oy","t":"round"},{"p":"y","t":"spread"},{"p":"al","t":"mid"},{"p":"l","t":"l_shape"}] }, "r": { "w":"Royal", "b":[{"p":"r","t":"r_shape"},{"p":"oy","t":"round"},{"p":"y","t":"spread"},{"p":"al","t":"mid"},{"p":"l","t":"l_shape"}] } },
  { "l": { "w":"Lake", "b":[{"p":"l","t":"l_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"},{"p":"k","t":"velar"}] }, "r": { "w":"Rake", "b":[{"p":"r","t":"r_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"},{"p":"k","t":"velar"}] } },
  { "l": { "w":"Lap", "b":[{"p":"l","t":"l_shape"},{"p":"a","t":"wide"},{"p":"p","t":"bilabial"}] }, "r": { "w":"Rap", "b":[{"p":"r","t":"r_shape"},{"p":"a","t":"wide"},{"p":"p","t":"bilabial"}] } },
  { "l": { "w":"Lag", "b":[{"p":"l","t":"l_shape"},{"p":"a","t":"wide"},{"p":"g","t":"velar"}] }, "r": { "w":"Rag", "b":[{"p":"r","t":"r_shape"},{"p":"a","t":"wide"},{"p":"g","t":"velar"}] } },
  { "l": { "w":"Lash", "b":[{"p":"l","t":"l_shape"},{"p":"a","t":"wide"},{"p":"sh","t":"postalveolar"}] }, "r": { "w":"Rash", "b":[{"p":"r","t":"r_shape"},{"p":"a","t":"wide"},{"p":"sh","t":"postalveolar"}] } },
  { "l": { "w":"Lamb", "b":[{"p":"l","t":"l_shape"},{"p":"a","t":"wide"},{"p":"m","t":"bilabial"}] }, "r": { "w":"Ram", "b":[{"p":"r","t":"r_shape"},{"p":"a","t":"wide"},{"p":"m","t":"bilabial"}] } },
  { "l": { "w":"Lest", "b":[{"p":"l","t":"l_shape"},{"p":"e","t":"mid"},{"p":"st","t":"alveolar"}] }, "r": { "w":"Rest", "b":[{"p":"r","t":"r_shape"},{"p":"e","t":"mid"},{"p":"st","t":"alveolar"}] } },
  { "l": { "w":"Lent", "b":[{"p":"l","t":"l_shape"},{"p":"e","t":"mid"},{"p":"nt","t":"alveolar"}] }, "r": { "w":"Rent", "b":[{"p":"r","t":"r_shape"},{"p":"e","t":"mid"},{"p":"nt","t":"alveolar"}] } },
  { "l": { "w":"Lick", "b":[{"p":"l","t":"l_shape"},{"p":"i","t":"mid"},{"p":"ck","t":"velar"}] }, "r": { "w":"Rick", "b":[{"p":"r","t":"r_shape"},{"p":"i","t":"mid"},{"p":"ck","t":"velar"}] } },
  { "l": { "w":"Link", "b":[{"p":"l","t":"l_shape"},{"p":"i","t":"mid"},{"p":"nk","t":"velar"}] }, "r": { "w":"Rink", "b":[{"p":"r","t":"r_shape"},{"p":"i","t":"mid"},{"p":"nk","t":"velar"}] } },
  { "l": { "w":"Lid", "b":[{"p":"l","t":"l_shape"},{"p":"i","t":"mid"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Rid", "b":[{"p":"r","t":"r_shape"},{"p":"i","t":"mid"},{"p":"d","t":"alveolar"}] } },
  { "l": { "w":"Lot", "b":[{"p":"l","t":"l_shape"},{"p":"o","t":"wide"},{"p":"t","t":"alveolar"}] }, "r": { "w":"Rot", "b":[{"p":"r","t":"r_shape"},{"p":"o","t":"wide"},{"p":"t","t":"alveolar"}] } },
  { "l": { "w":"Lobe", "b":[{"p":"l","t":"l_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"},{"p":"b","t":"bilabial"}] }, "r": { "w":"Robe", "b":[{"p":"r","t":"r_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"},{"p":"b","t":"bilabial"}] } },
  { "l": { "w":"Low", "b":[{"p":"l","t":"l_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"}] }, "r": { "w":"Row", "b":[{"p":"r","t":"r_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"}] } },
  { "l": { "w":"Loot", "b":[{"p":"l","t":"l_shape"},{"p":"oo","t":"u_shape"},{"p":"t","t":"alveolar"}] }, "r": { "w":"Root", "b":[{"p":"r","t":"r_shape"},{"p":"oo","t":"u_shape"},{"p":"t","t":"alveolar"}] } },
  { "l": { "w":"Loop", "b":[{"p":"l","t":"l_shape"},{"p":"oo","t":"u_shape"},{"p":"p","t":"bilabial"}] }, "r": { "w":"Rupe", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"u_shape"},{"p":"p","t":"bilabial"}] } },
  { "l": { "w":"Luck", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"ck","t":"velar"}] }, "r": { "w":"Ruck", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"ck","t":"velar"}] } },
  { "l": { "w":"Lump", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"mp","t":"bilabial"}] }, "r": { "w":"Rump", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"mp","t":"bilabial"}] } },
  { "l": { "w":"Lung", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"ng","t":"velar"}] }, "r": { "w":"Rung", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"ng","t":"velar"}] } },
  { "l": { "w":"Lush", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"sh","t":"postalveolar"}] }, "r": { "w":"Rush", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"sh","t":"postalveolar"}] } },
  { "l": { "w":"Lub", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"b","t":"bilabial"}] }, "r": { "w":"Rub", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"b","t":"bilabial"}] } },
]

data/basic.json (after)
window.dataset_basic = [
  { "l": { "w":"Light", "b":[{"p":"l","t":"l_shape"},{"p":"ay","t":"wide"},{"p":"ay","t":"spread"},{"p":"t","t":"alveolar"}] }, "r": { "w":"Right", "b":[{"p":"r","t":"r_shape"},{"p":"ay","t":"wide"},{"p":"ay","t":"spread"},{"p":"t","t":"alveolar"}] } },
  { "l": { "w":"Load", "b":[{"p":"l","t":"l_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Road", "b":[{"p":"r","t":"r_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"},{"p":"d","t":"alveolar"}] } },
  { "l": { "w":"Lead", "b":[{"p":"l","t":"l_shape"},{"p":"ea","t":"spread"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Read", "b":[{"p":"r","t":"r_shape"},{"p":"ea","t":"spread"},{"p":"d","t":"alveolar"}] } },
  { "l": { "w":"Lock", "b":[{"p":"l","t":"l_shape"},{"p":"o","t":"wide"},{"p":"ck","t":"velar"}] }, "r": { "w":"Rock", "b":[{"p":"r","t":"r_shape"},{"p":"o","t":"wide"},{"p":"ck","t":"velar"}] } },
  { "l": { "w":"Fly", "b":[{"p":"f","t":"labiodental"},{"p":"l","t":"l_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"}] }, "r": { "w":"Fry", "b":[{"p":"f","t":"labiodental"},{"p":"r","t":"r_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"}] } }
  { "l": { "w":"Lock", "b":[{"p":"l","t":"l_shape"},{"p":"o","t":"wide"},{"p":"ck","t":"velar"}] }, "r": { "w":"Rock", "b":[{"p":"r","t":"r_shape"},{"p":"o","t":"wide"},{"p":"ck","t":"velar"}] } },
  { "l": { "w":"Long", "b":[{"p":"l","t":"l_shape"},{"p":"o","t":"round"},{"p":"ng","t":"velar"}] }, "r": { "w":"Wrong", "b":[{"p":"wr","t":"r_shape"},{"p":"o","t":"round"},{"p":"ng","t":"velar"}] } },
  { "l": { "w":"Lead", "b":[{"p":"l","t":"l_shape"},{"p":"ea","t":"spread"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Read", "b":[{"p":"r","t":"r_shape"},{"p":"ea","t":"spread"},{"p":"d","t":"alveolar"}] } },
  { "l": { "w":"Lip", "b":[{"p":"l","t":"l_shape"},{"p":"i","t":"mid"},{"p":"p","t":"bilabial"}] }, "r": { "w":"Rip", "b":[{"p":"r","t":"r_shape"},{"p":"i","t":"mid"},{"p":"p","t":"bilabial"}] } },
  { "l": { "w":"Lane", "b":[{"p":"l","t":"l_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"},{"p":"n","t":"alveolar"}] }, "r": { "w":"Rain", "b":[{"p":"r","t":"r_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"},{"p":"n","t":"alveolar"}] } },
  { "l": { "w":"Law", "b":[{"p":"l","t":"l_shape"},{"p":"aw","t":"round"}] }, "r": { "w":"Raw", "b":[{"p":"r","t":"r_shape"},{"p":"aw","t":"round"}] } },
  { "l": { "w":"Lice", "b":[{"p":"l","t":"l_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"},{"p":"ce","t":"alveolar"}] }, "r": { "w":"Rice", "b":[{"p":"r","t":"r_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"},{"p":"ce","t":"alveolar"}] } },
  { "l": { "w":"List", "b":[{"p":"l","t":"l_shape"},{"p":"i","t":"mid"},{"p":"st","t":"alveolar"}] }, "r": { "w":"Wrist", "b":[{"p":"wr","t":"r_shape"},{"p":"i","t":"mid"},{"p":"st","t":"alveolar"}] } },
  { "l": { "w":"Glass", "b":[{"p":"g","t":"velar"},{"p":"l","t":"l_shape"},{"p":"a","t":"wide"},{"p":"ss","t":"alveolar"}] }, "r": { "w":"Grass", "b":[{"p":"g","t":"velar"},{"p":"r","t":"r_shape"},{"p":"a","t":"wide"},{"p":"ss","t":"alveolar"}] } },
  { "l": { "w":"Play", "b":[{"p":"p","t":"bilabial"},{"p":"l","t":"l_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"}] }, "r": { "w":"Pray", "b":[{"p":"p","t":"bilabial"},{"p":"r","t":"r_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"}] } },
  { "l": { "w":"Blue", "b":[{"p":"b","t":"bilabial"},{"p":"l","t":"l_shape"},{"p":"ue","t":"u_shape"}] }, "r": { "w":"Brew", "b":[{"p":"b","t":"bilabial"},{"p":"r","t":"r_shape"},{"p":"ew","t":"u_shape"}] } },
  { "l": { "w":"Cloud", "b":[{"p":"c","t":"velar"},{"p":"l","t":"l_shape"},{"p":"ow","t":"wide"},{"p":"w","t":"u_shape"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Crowd", "b":[{"p":"c","t":"velar"},{"p":"r","t":"r_shape"},{"p":"ow","t":"wide"},{"p":"w","t":"u_shape"},{"p":"d","t":"alveolar"}] } },
  { "l": { "w":"Glow", "b":[{"p":"g","t":"velar"},{"p":"l","t":"l_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"}] }, "r": { "w":"Grow", "b":[{"p":"g","t":"velar"},{"p":"r","t":"r_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"}] } },
  { "l": { "w":"Alive", "b":[{"p":"a","t":"mid"},{"p":"l","t":"l_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"},{"p":"ve","t":"labiodental"}] }, "r": { "w":"Arrive", "b":[{"p":"a","t":"mid"},{"p":"rr","t":"r_shape"},{"p":"ay","t":"wide"},{"p":"y","t":"spread"},{"p":"ve","t":"labiodental"}] } },
  { "l": { "w":"Belly", "b":[{"p":"b","t":"bilabial"},{"p":"e","t":"mid"},{"p":"ll","t":"l_shape"},{"p":"y","t":"spread"}] }, "r": { "w":"Berry", "b":[{"p":"b","t":"bilabial"},{"p":"e","t":"mid"},{"p":"rr","t":"r_shape"},{"p":"y","t":"spread"}] } },
  { "l": { "w":"Loom", "b":[{"p":"l","t":"l_shape"},{"p":"oo","t":"u_shape"},{"p":"m","t":"bilabial"}] }, "r": { "w":"Room", "b":[{"p":"r","t":"r_shape"},{"p":"oo","t":"u_shape"},{"p":"m","t":"bilabial"}] } },
  { "l": { "w":"Loyal", "b":[{"p":"l","t":"l_shape"},{"p":"oy","t":"round"},{"p":"y","t":"spread"},{"p":"al","t":"mid"},{"p":"l","t":"l_shape"}] }, "r": { "w":"Royal", "b":[{"p":"r","t":"r_shape"},{"p":"oy","t":"round"},{"p":"y","t":"spread"},{"p":"al","t":"mid"},{"p":"l","t":"l_shape"}] } },
  { "l": { "w":"Lake", "b":[{"p":"l","t":"l_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"},{"p":"k","t":"velar"}] }, "r": { "w":"Rake", "b":[{"p":"r","t":"r_shape"},{"p":"ey","t":"mid"},{"p":"y","t":"spread"},{"p":"k","t":"velar"}] } },
  { "l": { "w":"Lap", "b":[{"p":"l","t":"l_shape"},{"p":"a","t":"wide"},{"p":"p","t":"bilabial"}] }, "r": { "w":"Rap", "b":[{"p":"r","t":"r_shape"},{"p":"a","t":"wide"},{"p":"p","t":"bilabial"}] } },
  { "l": { "w":"Lag", "b":[{"p":"l","t":"l_shape"},{"p":"a","t":"wide"},{"p":"g","t":"velar"}] }, "r": { "w":"Rag", "b":[{"p":"r","t":"r_shape"},{"p":"a","t":"wide"},{"p":"g","t":"velar"}] } },
  { "l": { "w":"Lash", "b":[{"p":"l","t":"l_shape"},{"p":"a","t":"wide"},{"p":"sh","t":"postalveolar"}] }, "r": { "w":"Rash", "b":[{"p":"r","t":"r_shape"},{"p":"a","t":"wide"},{"p":"sh","t":"postalveolar"}] } },
  { "l": { "w":"Lamb", "b":[{"p":"l","t":"l_shape"},{"p":"a","t":"wide"},{"p":"m","t":"bilabial"}] }, "r": { "w":"Ram", "b":[{"p":"r","t":"r_shape"},{"p":"a","t":"wide"},{"p":"m","t":"bilabial"}] } },
  { "l": { "w":"Lest", "b":[{"p":"l","t":"l_shape"},{"p":"e","t":"mid"},{"p":"st","t":"alveolar"}] }, "r": { "w":"Rest", "b":[{"p":"r","t":"r_shape"},{"p":"e","t":"mid"},{"p":"st","t":"alveolar"}] } },
  { "l": { "w":"Lent", "b":[{"p":"l","t":"l_shape"},{"p":"e","t":"mid"},{"p":"nt","t":"alveolar"}] }, "r": { "w":"Rent", "b":[{"p":"r","t":"r_shape"},{"p":"e","t":"mid"},{"p":"nt","t":"alveolar"}] } },
  { "l": { "w":"Lick", "b":[{"p":"l","t":"l_shape"},{"p":"i","t":"mid"},{"p":"ck","t":"velar"}] }, "r": { "w":"Rick", "b":[{"p":"r","t":"r_shape"},{"p":"i","t":"mid"},{"p":"ck","t":"velar"}] } },
  { "l": { "w":"Link", "b":[{"p":"l","t":"l_shape"},{"p":"i","t":"mid"},{"p":"nk","t":"velar"}] }, "r": { "w":"Rink", "b":[{"p":"r","t":"r_shape"},{"p":"i","t":"mid"},{"p":"nk","t":"velar"}] } },
  { "l": { "w":"Lid", "b":[{"p":"l","t":"l_shape"},{"p":"i","t":"mid"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Rid", "b":[{"p":"r","t":"r_shape"},{"p":"i","t":"mid"},{"p":"d","t":"alveolar"}] } },
  { "l": { "w":"Lot", "b":[{"p":"l","t":"l_shape"},{"p":"o","t":"wide"},{"p":"t","t":"alveolar"}] }, "r": { "w":"Rot", "b":[{"p":"r","t":"r_shape"},{"p":"o","t":"wide"},{"p":"t","t":"alveolar"}] } },
  { "l": { "w":"Lobe", "b":[{"p":"l","t":"l_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"},{"p":"b","t":"bilabial"}] }, "r": { "w":"Robe", "b":[{"p":"r","t":"r_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"},{"p":"b","t":"bilabial"}] } },
  { "l": { "w":"Low", "b":[{"p":"l","t":"l_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"}] }, "r": { "w":"Row", "b":[{"p":"r","t":"r_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"}] } },
  { "l": { "w":"Loot", "b":[{"p":"l","t":"l_shape"},{"p":"oo","t":"u_shape"},{"p":"t","t":"alveolar"}] }, "r": { "w":"Root", "b":[{"p":"r","t":"r_shape"},{"p":"oo","t":"u_shape"},{"p":"t","t":"alveolar"}] } },
  { "l": { "w":"Loop", "b":[{"p":"l","t":"l_shape"},{"p":"oo","t":"u_shape"},{"p":"p","t":"bilabial"}] }, "r": { "w":"Rupe", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"u_shape"},{"p":"p","t":"bilabial"}] } },
  { "l": { "w":"Luck", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"ck","t":"velar"}] }, "r": { "w":"Ruck", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"ck","t":"velar"}] } },
  { "l": { "w":"Lump", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"mp","t":"bilabial"}] }, "r": { "w":"Rump", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"mp","t":"bilabial"}] } },
  { "l": { "w":"Lung", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"ng","t":"velar"}] }, "r": { "w":"Rung", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"ng","t":"velar"}] } },
  { "l": { "w":"Lush", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"sh","t":"postalveolar"}] }, "r": { "w":"Rush", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"sh","t":"postalveolar"}] } },
  { "l": { "w":"Lub", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"b","t":"bilabial"}] }, "r": { "w":"Rub", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"b","t":"bilabial"}] } },
];

data/basic.json (diff)
@@ -1,4 +1,4 @@
-[
+window.dataset_basic = [
   { "l": { "w":"Light", "b":[{"p":"l","t":"l_shape"},{"p":"ay","t":"wide"},{"p":"ay","t":"spread"},{"p":"t","t":"alveolar"}] }, "r": { "w":"Right", "b":[{"p":"r","t":"r_shape"},{"p":"ay","t":"wide"},{"p":"ay","t":"spread"},{"p":"t","t":"alveolar"}] } },
   { "l": { "w":"Load", "b":[{"p":"l","t":"l_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Road", "b":[{"p":"r","t":"r_shape"},{"p":"ow","t":"round"},{"p":"w","t":"u_shape"},{"p":"d","t":"alveolar"}] } },
   { "l": { "w":"Lead", "b":[{"p":"l","t":"l_shape"},{"p":"ea","t":"spread"},{"p":"d","t":"alveolar"}] }, "r": { "w":"Read", "b":[{"p":"r","t":"r_shape"},{"p":"ea","t":"spread"},{"p":"d","t":"alveolar"}] } },
@@ -41,4 +41,4 @@
   { "l": { "w":"Lung", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"ng","t":"velar"}] }, "r": { "w":"Rung", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"ng","t":"velar"}] } },
   { "l": { "w":"Lush", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"sh","t":"postalveolar"}] }, "r": { "w":"Rush", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"sh","t":"postalveolar"}] } },
   { "l": { "w":"Lub", "b":[{"p":"l","t":"l_shape"},{"p":"u","t":"mid"},{"p":"b","t":"bilabial"}] }, "r": { "w":"Rub", "b":[{"p":"r","t":"r_shape"},{"p":"u","t":"mid"},{"p":"b","t":"bilabial"}] } },
-]
+];
